VITE_SUPABASE_PROJECT_ID="fojtrnvtlktxxjffcsqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvanRybnZ0bGt0eHhqZmZjc3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMDg4MzcsImV4cCI6MjA2OTU4NDgzN30.IZvyt_8koJSt_zeUBadsVjHF1fSFQmNNKPbQUNcIkmc"
VITE_SUPABASE_URL="https://fojtrnvtlktxxjffcsqj.supabase.co"
